require:
  - rubocop-rails
  - rubocop-rspec
Style/FrozenStringLiteralComment:
  Enabled: false
Style/Documentation:
  Enabled: false
Style/ClassAndModuleChildren:
  Enabled: false
AllCops:
  Exclude:
    - 'db/schema.rb'
    - 'db/migrate/*'
    - 'bin/*'
Metrics/LineLength:
  Max: 120
  Exclude:
    - 'db/seeds.rb'
Metrics/MethodLength:
  Max: 15
Metrics/BlockLength:
  Exclude:
    - 'spec/models/*'
    - 'config/environments/*'
    - 'config/routes.rb'
    - 'db/seeds.rb'
Layout/ArgumentAlignment:
  EnforcedStyle: with_fixed_indentation
Style/WordArray:
  Enabled: false
Style/SymbolArray:
  Enabled: false
Style/GuardClause:
  Enabled: false
Style/Alias:
  EnforcedStyle: prefer_alias_method
Layout/FirstArrayElementIndentation:
  EnforcedStyle: consistent
Metrics/AbcSize:
  Enabled: false
Layout/MultilineMethodCallIndentation:
  EnforcedStyle: indented
Layout/HashAlignment:
  Exclude:
    - 'config/routes.rb'
Layout/ArrayAlignment:
  Enabled: false
Style/EmptyMethod:
  Enabled: false
