pt-BR:
  enums:
    order:
      status:
        pending: Pendente
        under_review: Em análise
        success: Sucesso
        failed: Falha
        canceled: Cancelado
      problem_type:
        flight: Voo
        baggage: Bagagem
